@charset "UTF-8";
/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }/*去掉蓝色边框*/
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
select, input { vertical-align:middle;}
select, input, textarea { font-size:12px; margin:0; }
textarea { resize:none; } /*防止拖动 拖动会使文本框变大小*/
img {border:0;	vertical-align:middle; }  /*  去掉图片低测默认的3像素空白缝隙*/
table { border-collapse:collapse; }
body {
    font:12px/150% Arial,Verdana,"\5b8b\4f53";/*宋体的意思*/
    color:#666;
    background:#fff
}
.clearfix:before,.clearfix:after {
    content:"";
    display:table; /*清楚浮动*/
}
.clearfix:after{clear:both;}
.clearfix{
    *zoom:1;/*IE/7/6*/
}
a {color:#666; text-decoration:none; }
a:hover{color:#C81623;}
h1,h2,h3,h4,h5,h6 {text-decoration:none;font-weight:normal;font-size:100%;}
s,i,em{font-style:normal;text-decoration:none;}
.col-red{color: #C81623!important;}


/*公共类*/
.w {  /*版心 提取 */
    width: 1210px;margin:0 auto;
}
.fl {
    float:left
}
.fr {
    float:right
}
.al {
    text-align:left
}
.ac {
    text-align:center
}
.ar {
    text-align:right
}
.hide {
    display:none
}

/*头部导航开始*/
.shortcut{
    height: 30px;
    line-height: 30px;
    background-color: #f1f1f1;
}
/*子绝父相*/
.dt,
.shortcut .fore {
    padding:0 20px 0 10px;
    position:relative;
}
.dt i,
.fore i {
    font:400 15px/15px "宋体";
    position: absolute;
    top:13px;
    right:3px;
    height:7px;
    overflow: hidden;
    width:15px;
}
.dt s,
.fore s {
    position:absolute;
    top:-8px;
    left:0;
}
.fr li{
    float: left;
    padding: 0 10px;
}
.fr .line{
    width: 1px;
    height: 12px;
    background-color: #ddd;
    margin-top:9px;
    padding: 0;
}
/*之前定义了shortcut中的所有fore是相对定位 而这个class="fore tel-jd"，拥有两个类的性质，所以它也是相对定位的*/
.shortcut .tel-jd{
    padding: 0 20px 0 25px;
}
.tel{
    position:absolute;
    width: 15px;
    height: 20px;
    background: url(../images/sprite.png) no-repeat;
    left:5px;
    top:5px;
}
